src/views/index.pug
doctype html
html(lang="ru-RU")
	include ../metadata/head.pug

	body.page_main
		header.l_header
		main.l_main
			div.l_main-add
			div.l_main-basic
				include ../components/section/section.pug
			aside.l_main-sidebar.theme__v1
		footer.l_footer

build/index.html
<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <title>This is a new great site</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui">
    <link rel="stylesheet" href="css/style-min.css" media="all">
    <script src="js/script-min.js" async></script></head>
<body class="page_main">
    <header class="l_header"></header>
    <main class="l_main">
        <div class="l_main-add"></div>
        <div class="l_main-basic"></div>
        <aside class="l_main-sidebar theme__v1"></aside>
    </main>
    <footer class="l_footer"></footer>
</body>
</html>
